<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>孔夫子O.P.</title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
</head>

<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDxgOeH5kzft0JQ6aSlzzSatdOff9sMmso",
    authDomain: "ooaccountingsystem.firebaseapp.com",
    databaseURL: "https://ooaccountingsystem.firebaseio.com",
    projectId: "ooaccountingsystem",
    storageBucket: "ooaccountingsystem.appspot.com",
    messagingSenderId: "339874112428"
  };
  firebase.initializeApp(config);
</script>

<body>
    <div class="welcome" style="display: none">
        <img class="logo" src="img/logo.png" alt="">
        <div class="card">
            <div class="card-body">
                <div class="form-group">
                    <label for="exampleInputEmail1">帳號</label>
                    <input type="email" class="form-control" id="account" aria-describedby="emailHelp" placeholder="請輸入你的帳號">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">密碼</label>
                    <input type="password" class="form-control" id="password" placeholder="請輸入你的密碼">
                </div>
                <button id="login" class="btn btn-primary">登入</button>
            </div>
        </div>
    </div>
    <div class="dash-board" style="display: none">
        <div class="up">
            <div class="none"> </div>
            <div class="left">排水孔管理</div>
            <div class="right goInfo">></div>
        </div>
        <img src="img/2f.png" alt="" class="floor">
        <div class="water-hole">
            <div class="state state1">on</div>
            <div class="down">
                <div class="left">
                    <img class="hole" src="img/hole.png" alt="">
                    <p>陽台排水孔</p>
                </div>
                <div class="right-col">
                    <div class="w">排水量：0L</div>
                    <div class="t">通暢度：順暢</div>
                    <div class="d">電量：100%</div>
                </div>
            </div>
        </div>
        <div class="water-hole">
            <div class="state off">off</div>
            <div class="down">
                <div class="left">
                    <img class="hole" src="img/hole.png" alt="">
                    <p>廁所1排水孔</p>
                </div>
                <div class="right-col">
                    <div>排水量：5.2 L</div>
                    <div style="color: green">通暢度：良好</div>
                    <div>電量：60%</div>
                </div>
            </div>
        </div>
        <div class="water-hole">
            <div class="state">on</div>
            <div class="down">
                <div class="left">
                    <img class="hole stock" src="img/hole.png" alt="">
                    <p>廁所2排水孔</p>
                </div>
                <div class="right-col">
                    <div>排水量：28 L</div>
                    <div style="color: red">通暢度：阻塞</div>
                    <div>電量：60%</div>
                </div>
            </div>
        </div>
    </div>
    <div class="info" style="display: none">
        <div class="up">
            <div class="left goDash"> < </div>
            <div class="right"> 統計中心 </div>
            <div class="none"> </div>
        </div>
        <div class="visual">
            <div class="date">年月日</div>
            <canvas id="myChart" width="300" height="400"></canvas>

        </div>
        <br>
        <br>
        <div class="total-day">
            本日用水量統計：0 L
        </div>
        <div class="total-day">
            本日用水費估算: 200 元
        </div>
    </div>
</body>
<style>
    *{
        box-sizing: border-box;
    }

    html{
        height: 100%;
        width: 100%;
    }

    body{
        margin: 0;
        height: 100%;
        width: 100%;
        background-color: #EEE;
    }

    .welcome{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .dash-board{
        width: 100%;
        height: 100%;
    }

    .floor{
        width: 100%;
    }

    .water-hole{
        background-color: white;
        padding-top: 10px;
    }

    .up{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        font-size: 20px;
        padding: 0 10px;
        color: white;
        background-color: #232828;
    }

    .down{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0 20px;
    }

    .down > .left{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .state{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        background-color: #24E1FF;
        width: 45px;
        color: white;
        margin-left: 20px;
        margin-bottom: 10px;

    }

    .off{
        background-color: #AAA;
    }


    .right-col{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
    }

    .logo{
        width: 30%;
        height: auto;
        max-width: 120px;
        margin-bottom: 15px;
    }

    .stock{
        filter: hue-rotate(160deg);
    }

    .login{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .login-card{
        width: 50%;
    }

    .total-day{
        padding-left: 30px;
    }

    .date {
        margin: auto;
        text-align: center;
        margin: 30px 0;
    }

    #myChart{
        margin: auto;
        max-width: 300px;
        max-height: 400px;
    }
</style>
<script>

var water = 0;
var noWater = false;
var power = 80;


$(document).ready(function(){
    $(".welcome").fadeIn(1000);

    $("#login").on("click", function(){
        if($("#account").val()=="OP" && $("#password").val()=="OP"){
            $(".welcome").hide();
            $(".dash-board").fadeIn(1000);
        }
    });

    $(".goInfo").on("click", ()=>{
        $(".dash-board").hide();
        myChart.reset();
        $(".info").fadeIn(600);
    });

    $(".goDash").on("click", ()=>{
        $(".info").hide();
        $(".dash-board").fadeIn(600);
    });    

    firebase.database().ref("/").on('value', function(snapshot) {

        let tempData = snapshot.val();
        $(".w").text("排水量：" + tempData.waterflow/1000.0 + " L");
        
        if(!tempData.stockState){
            $(".t").css("color", "green");
            $(".t").text("通暢度：良好");
        }else{
            $(".t").css("color", "red");
            $(".t").text("通暢度：阻塞");
        }
        if(tempData.openState==0){
            $(".state1").text("off");
            $(".state1").addClass("off");
        }else{
            $(".state1").text("on");
            $(".state1").removeClass("off");
        }
        
        // $(".d").text("電量：" + power + " %");
    });

    let Today=new Date();
    let dayString = Today.getFullYear() +" 年 "+ (Today.getMonth()+1) +" 月 "+ Today.getDate() +" 日 ";
    $(".date").text(dayString)

    
});

var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: ["陽台排水孔", "廁所1排水孔", "廁所2排水孔"],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        },
        responsive: true
    }
});

function updateData(){
    console.log("update");
    setTimeout(()=>{

        $(".w").text("排水量：" + water + " L");
        if(!noWater){
            $(".t").css("color", "green");
            $(".t").text("通暢度：良好");
        }else{
            $(".t").css("color", "red");
            $(".t").text("通暢度：阻塞");
        }
        
        $(".d").text("電量：" + power + " %");
        
        let Today=new Date();
        let dayString = Today.getFullYear() +" 年 "+ (Today.getMonth()+1) +" 月 "+ Today.getDate() +" 日 ";
        $(".date").text(dayString)
        updateData();    
    }, 1000);
}
</script>


</html>