<!DOCTYPE html>
<html>

<head>
    <title>Test Voise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="public/socket.io.min.js"></script>
</head>
<script>
    var socket = io();
    var startTag = false;
    $(function() {
        $(".mic").on("click", function() {
            $(".circle").fadeIn();
            if (!startTag) {
                recognition.start();
                startTag = true;
            } else {
                recognition.stop();
                startTag = false;
            }
        });
        $(".playerA").on("click", function() {
            player = "attackA";
            $(".playerB").css("background-color", "gray");
            $(".playerA").css("background-color", "#FF00FF");
        });
        $(".playerB").on("click", function() {
            player = "attackB";
            $(".playerA").css("background-color", "gray");
            $(".playerB").css("background-color", "#FF00FF");
        });
    });
</script>
<style type="text/css">
    .container {
        width: 100vw;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .mic {
        background-image: url("public/mic.png");
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .mic-pic {
        width: 80px;
        height: auto;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    
    .circle {
        background-color: rgb(255, 106, 106);
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    
    @keyframes bounce {
        from {
            width: 100px;
            height: 100px;
        }
        to {
            width: 30px;
            height: 30px;
        }
    }
    
    .circle {
        animation: bounce 1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }
    
    .player {
        text-align: center;
        line-height: 40px;
        width: 80px;
        height: 40px;
        color: white;
        background-color: gray;
    }
    
    .playerA {
        background-color: #FF00FF;
    }
    
    .problem-display {
        font-size: 50px;
    }
    
    .result {
        font-size: 30px;
    }
</style>

<body>
    <div class="container">
        <div class="problem-display"></div>
        <div class="result"></div>
        <div class="mic">
            <div class="circle" style="display: none"></div>
            <img class="mic-pic" src="public/mic.png">
        </div>
        <div>
            <div class="player playerA">左玩家</div>
            <div class="player playerB">右玩家</div>
        </div>

    </div>
</body>
<script>
    var player = "attackA";
    var show = document.getElementById('show');
    var recognition = new webkitSpeechRecognition();
    var problems = [
        "黑化肥揮發發灰會花飛",
        "灰化肥揮發發黑會飛花",
        "南港展覽館的觀光官方網站",
        "紅鯉魚與綠鯉魚與驢",
        "雞包包雞包包雞包紙包紙包雞包包機紙包雞包紙包雞",
        "單槓盪單槓",
        "鋼彈盪鋼彈",
        "單槓盪鋼彈",
        "不知道是山前崔粗腿的腿粗過山後崔腿粗",
        "上網參觀網站網站綻放光芒光芒萬丈",
        "老龍惱怒鬧老農",
        "教學模式"
    ]
    var currentProblem = "";
    recognition.continuous = true;
    recognition.interimResults = true;
    recognition.lang = "cmn-Hant-TW";

    recognition.onstart = function() {
        var num = Math.floor(Math.random() * (11 - 0))
        currentProblem = problems[num];
        $(".problem-display").text(currentProblem.toString());
        console.log('開始辨識...');
        console.log(currentProblem);
    };
    recognition.onend = function() {
        console.log('停止辨識...');
        startTag = false;
        $(".circle").fadeOut();
    };

    recognition.onresult = function(event) {
        var i = event.resultIndex;
        var j = event.results[i].length - 1;
        $(".result").text(event.results[i][j].transcript);
        // if (event.results[i][j].transcript.toString().match("黑化肥揮發發灰會花飛")) {
        //     $(".result").text("發出攻擊");
        //     socket.emit('attack', "g");
        //     recognition.stop();
        // }
        if ($.inArray(event.results[i][j].transcript.toString(), problems) > -1) {
            $(".result").text("發出攻擊");
            if (player == "attackA") {
                socket.emit("attack", "up");
            } else {
                socket.emit("attack", "down");
            }
            recognition.stop();
        } else {
            if(event.results[i][j].transcript=="教學模式"){
                socket.emit("attack", "left");
            }
            console.log(event.results[i][j].transcript);
        }

        //show.innerHTML = event.results[i][j].transcript;
    };
</script>

</html>